server {
    listen       80;
    server_name  localhost;
    root /var/www/html/public;
    charset utf8mb4;
    index index.php;

    location / {
        # ファイル，ディレクトリが見つからなかった場合 index.php/$uri に変形
        try_files $uri $uri/ /index.php?$request_uri;
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ [^/]\.php(/|$) {
       root           /var/www/html/public;
       fastcgi_pass   php:9000;
       fastcgi_index  index.php;
       fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
       include        fastcgi_params;
    }

    error_log /home/app/nginx/error.log debug;
    rewrite_log on;
}

